<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <script src="https://use.typekit.net/cdu7bau.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <title>旭祭2018 公式サイト</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./stylesheets/html5reset.css" type="text/css">
    <link rel="stylesheet" href="./stylesheets/design.css" type="text/css">
    <link rel="stylesheet" href="./stylesheets/meanmenu.css" type="text/css">
    <link rel="stylesheet" href="./stylesheets/clingify.css" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/cdu7bau.css">
    <meta property="og:title" content="旭祭2018 公式サイト">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <!-- <meta property="fb:app_id" content="appid"> -->

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@asahisai">
    <meta name="description" content="旭祭公式ホームページ">
    <meta name="keywords" content="電大,東京電機大学,2018,旭祭,第七回旭祭,学園祭,大学,dendai,asahisai">
    <meta name="theme-color" content="#D54762">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d54762">
    <meta name="msapplication-TileColor" content="#d54762">

    <!--3DCG-->
    <script src="js/main.js"></script>
    <script src="js/three.min.js"></script>
    <style>
            #stage {
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              display: block;
              z-index: 0;
              width:640px;
          margin:0 auto;
            }
            </style>
</head>
<body>        
    <nav class="nav mb31">
        <ul>
            <li>
                <a href="./index2.html">トップページ</a>
            </li>
            <li>
                <a href="./greeting.html">ご挨拶</a>
            </li>
            <li>
                <a href="./summary.html">概要</a>
            </li>
            <li>
                <a href="./4visitors.html">来場者の方へ</a>
            </li>
            <li>
                <a href="./program.html">企画紹介</a>
            </li>
            <li>
                <a href="./contact.html">お問い合わせ</a>
            </li>
        </ul>
    </nav>
    <header id="header" class="header">
        <h1>
            <a href="index2.html">
               <!-- <canvas id="stage"></canvas>-->
            </a>
        </h1>
        <div class="sbtn">
            <ul>
                <li>
                    <a href="https://twitter.com/asahisai">
                        <img src="design/images/social/twitter.png" height="32" width="32">
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <footer class="footer">
        <div class="ftsbtn clearfix">
            <ul>
                <li>
                    <a href="https://twitter.com/asahisai">
                        <img src="design/images/social/twitter.png" height="28" width="28">
                    </a>
                </li>
            </ul>
        </div>
        <div class="copyright">
            <small>Copyright &copy; 2018 旭祭実行委員会 All Rights Reserved.</small>
        </div>
        <div class="scbtn">
            <ul>
                <li>
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.sg.dendai.ac.jp/s1j-asahisai/" data-via="asahisai""
                        data-hashtags="旭祭2018">Tweet</a>
                    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                </li>
            </ul>
        </div>
        </footer>
        <script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
        <script src="./js/jquery.meanmenu.js"></script>
		<script>
		$(document).ready(function() {
			$('nav').meanmenu({
			    meanMenuClose: "×", // クローズボタン
			    meanMenuCloseSize: "18px", // クローズボタンのフォントサイズ
			    meanMenuOpen: "<span /><span /><span />", // 通常ボタン
			    meanRevealPosition: "right", // 表示位置
			    meanScreenWidth: "1023", // 表示させるウィンドウサイズ(ブレイクポイント)
			});
		});
        </script>	
        <script type="text/javascript" src="./stylesheets/clingify.css"></script>
		<script type="text/javascript">
			$(function() {
				$('.nav').clingify();
			});
        </script>
		<script>
			$(document).ready(function() {
				var pagetop = $('.pagetop');
				$(window).scroll(function () {
					if ($(this).scrollTop() > 100) {
						pagetop.fadeIn();
					} else {
						pagetop.fadeOut();
					}
				});
				pagetop.click(function () {
					$('body, html').animate({ scrollTop: 0 }, 500);
					return false;
				});
			});
        </script>
	</body>
</html>
